# RoboRC

./: README.md  settings.gradle
RoboRC_app/: build.gradle
RoboRC_app/src/main/java/net/fadvisor/roborc/: BluetoothService.java  DeviceListActivity.java  MainActivity.java  MySeekBar.java
RoboRC_app/src/main/res/layout/: activity_main.xml
RoboRC_app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fadvisor/roborc/: BluetoothService.java  DeviceListActivity.java  MainActivity.java  MySeekBar.java
app/src/main/res/drawable-xxhdpi/: seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  device_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
