<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="3"
    android:rowCount="2"
    android:id="@+id/mainGrid"
    android:rowOrderPreserved="true"
    android:useDefaultMargins="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btConnect"
            android:onClick="btConnectClick"
            android:textOff="@string/btConnectOff"
            android:textOn="@string/btConnectOn"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pbBatteryLevel"
            android:layout_gravity="center"
            android:max="100"
            android:progress="50"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button"
            android:onClick="batteryn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button2"
            android:onClick="batteryp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <net.fadvisor.roborc.MySeekBar
            android:id="@+id/sbR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:thumb="@drawable/seek_thumb"
            android:background="@drawable/seek_back_dark"
            android:progressDrawable="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:rotation="270"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRotateR"
            android:layout_gravity="left|bottom"
            android:onClick="btnRotate_Click"
            android:background="@drawable/sb_orientation"
            android:layout_margin="10dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <net.fadvisor.roborc.MySeekBar
            android:id="@+id/sbL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:thumb="@drawable/seek_thumb"
            android:background="@drawable/seek_back_dark"
            android:progressDrawable="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:rotation="270"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRotateL"
            android:layout_gravity="right|bottom"
            android:onClick="btnRotate_Click"
            android:background="@android:drawable/ic_menu_rotate"
            android:layout_margin="10dp" />
    </FrameLayout>

</RelativeLayout>
